<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script>

function makeFileList() {
	var input = document.getElementById("uploadButton");
	var ul = document.getElementById("fileList");
	while (ul.hasChildNodes()) {
		ul.removeChild(ul.firstChild);
	}
	for (var i = 0; i < input.files.length; i++) {
		var li = document.createElement("li");
		li.innerHTML = input.files[i].name;
		ul.appendChild(li);
	}
	if(!ul.hasChildNodes()) {
		var li = document.createElement("li");
		li.innerHTML = 'No Files Selected';
		ul.appendChild(li);
	}
}

</script>
</head>
<body>
<form action="/UploadServlet" method="post" enctype="multipart/form-data">
<input type="file" name="files[]" id="uploadButton" multiple onchange="makeFileList();">
<ul id="fileList"><li>No Files Selected</li></ul>
<input type="submit">
</form>
</body>
</html>