log4j.rootLogger = INFO, stdout
#, dailyfile
# Console Appender 


#log4j.appender.console.Threshold = DEBUG
#log4j.appender.console=org.apache.log4j.ConsoleAppender
#log4j.appender.console.layout=org.apache.log4j.PatternLayout
#log4j.appender.console.layout.ConversionPattern=%-5p: %c - %m%n

# Console output... 

log4j.appender.stdout.Threshold = ALL
log4j.appender.stdout = org.apache.log4j.ConsoleAppender 
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout 
log4j.appender.stdout.layout.ConversionPattern =%-5p: %c - %m%n 

# \ub9c8\uc774\ubc14\ud2f0\uc2a4 \ub85c\ub529 \uc124\uc815...
log4j.logger.com.biz=TRACE,stdout


log4j.logger.java.sql.Connection=TRACE,stdout
log4j.logger.java.sql.Statement=TRACE,stdout
log4j.logger.java.sql.PreparedStatement=TRACE,stdout
log4j.logger.java.sql.ResultSet=TRACE,stdout


# Daily file log
#log4j.appender.dailyfile.Threshold = DEBUG
#log4j.appender.dailyfile = org.apache.log4j.DailyRollingFileAppender 
#log4j.appender.dailyfile.DatePattern = '.'yyyy-MM-dd
#log4j.appender.dailyfile.layout = org.apache.log4j.PatternLayout 
#log4j.appender.dailyfile.layout.ConversionPattern =[%d{MMdd HHmmss}] %5p %F:%L:%M - %m%n
#log4j.appender.dailyfile.File = ${catalina.home}/logs/testLog.log    # \ub85c\uadf8\ud30c\uc77c \uacbd\ub85c : \uc808\ub300\uacbd\ub85c\ud639\uc740  \uc0c1\ub300\uacbd\ub85c\ub97c \uc0ac\uc6a9
#
